You are a dependency analysis tool. Your task is to generate a `requirements.txt` file based on a given Python script.

**Context:**
- **Server Code:**
  ```python
  {{ refined_code }}
  ```
- **MCP Protocol Documentation:**
  ```
  {{ mcp_doc }}
  ```

**Your Task:**
1.  Analyze the `import` statements and code usage in the provided Python script.
2.  Identify all external library dependencies.
3.  Always include `mcp[cli]` as a base dependency.
4.  List each dependency on a new line. You can use version specifiers if they are commonly used (e.g., `httpx>=0.24.0`), but it's also acceptable to list just the package name if the version is unknown.

**Example Output:**
```
mcp[cli]
httpx
pymongo
```

**Output Format:**
Provide only the raw text content for the `requirements.txt` file. Do not add any explanation or wrap it in ```...```. 