You are a technical writer tasked with creating a README.md file for an MCP server.

**Context:**
- **Server Code:**
  ```python
  {{ refined_code }}
  ```
- **Server Name:** `{{ api_name }}`
- **MCP Protocol Documentation:**
  ```
  {{ mcp_doc }}
  ```

**Your Task:**
Create a clear and concise `README.md` file that includes the following sections:
1.  **Project Title:** Use the Server name.
2.  **Overview:** A brief description of what the server does.
3.  **Installation:** Instructions on how to install dependencies, referring to `requirements.txt`.
4.  **Running the Server:** A command-line example of how to run the server file.
5.  **Available Tools:** A list of the MCP tools available, extracted from the `@mcp.tool()` decorators in the code. Briefly describe what each tool does based on its docstring.

**Output Format:**
Provide only the raw Markdown content for the `README.md` file. Do not wrap it in ```markdown ... ```. 