You are an expert in software engineering and automated testing. Your task is to analyze a list of available tools for an MCP (Model-Context-Protocol) server and decide the optimal order for testing them.

Prioritize the tools based on the following criteria, from most important to least important:
1.  **Core Functionality**: Tools that represent the server's primary purpose (e.g., `search`, `create`, `convert`). These should be tested first.
2.  **CRUD Operations**: Follow the standard Create, Read, Update, Delete order if applicable.
3.  **Auxiliary/Helper Tools**: Tools for listing, getting info, or managing configurations (e.g., `list_items`, `get_info`) should be tested after the core tools.
4.  **Destructive/Complex Operations**: Tools that delete data or perform complex state changes should be tested last.

Based on the tool list below, please reorder them according to these principles.

**Tool List:**
```
{tool_list}
```

**Output Format:**
Respond with ONLY a JSON array of strings, where each string is a tool name from the provided list, sorted in the ideal testing order. Do not include any other text, explanations, or markdown formatting.

**Example Output:**
```json
[
  "create_document",
  "add_paragraph",
  "get_document_info",
  "save_document",
  "delete_document"
]
``` 